{
  "id": "note-bundler",
  "name": "Note Bundler",
  "version": "0.0.8",
  "minAppVersion": "1.5.0",
  "description": "Export bundles of notes into a single markdown file.",
  "author": "José Peña",
  "authorUrl": "https://github.com/jrockwar",
  "isDesktopOnly": false
}
